D:\Docs\2020\ic stars\NSC47\WebApp1\bin\Debug\net5.0\appsettings.Development.json
D:\Docs\2020\ic stars\NSC47\WebApp1\bin\Debug\net5.0\appsettings.json
D:\Docs\2020\ic stars\NSC47\WebApp1\bin\Debug\net5.0\WebApp1.exe
D:\Docs\2020\ic stars\NSC47\WebApp1\bin\Debug\net5.0\WebApp1.deps.json
D:\Docs\2020\ic stars\NSC47\WebApp1\bin\Debug\net5.0\WebApp1.runtimeconfig.json
D:\Docs\2020\ic stars\NSC47\WebApp1\bin\Debug\net5.0\WebApp1.runtimeconfig.dev.json
D:\Docs\2020\ic stars\NSC47\WebApp1\bin\Debug\net5.0\WebApp1.dll
D:\Docs\2020\ic stars\NSC47\WebApp1\bin\Debug\net5.0\ref\WebApp1.dll
D:\Docs\2020\ic stars\NSC47\WebApp1\bin\Debug\net5.0\WebApp1.pdb
D:\Docs\2020\ic stars\NSC47\WebApp1\bin\Debug\net5.0\WebApp1.Views.dll
D:\Docs\2020\ic stars\NSC47\WebApp1\bin\Debug\net5.0\WebApp1.Views.pdb
D:\Docs\2020\ic stars\NSC47\WebApp1\obj\Debug\net5.0\WebApp1.csprojAssemblyReference.cache
D:\Docs\2020\ic stars\NSC47\WebApp1\obj\Debug\net5.0\WebApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Docs\2020\ic stars\NSC47\WebApp1\obj\Debug\net5.0\WebApp1.AssemblyInfoInputs.cache
D:\Docs\2020\ic stars\NSC47\WebApp1\obj\Debug\net5.0\WebApp1.AssemblyInfo.cs
D:\Docs\2020\ic stars\NSC47\WebApp1\obj\Debug\net5.0\WebApp1.csproj.CoreCompileInputs.cache
D:\Docs\2020\ic stars\NSC47\WebApp1\obj\Debug\net5.0\WebApp1.MvcApplicationPartsAssemblyInfo.cache
D:\Docs\2020\ic stars\NSC47\WebApp1\obj\Debug\net5.0\WebApp1.RazorAssemblyInfo.cache
D:\Docs\2020\ic stars\NSC47\WebApp1\obj\Debug\net5.0\WebApp1.RazorAssemblyInfo.cs
D:\Docs\2020\ic stars\NSC47\WebApp1\obj\Debug\net5.0\staticwebassets\WebApp1.StaticWebAssets.Manifest.cache
D:\Docs\2020\ic stars\NSC47\WebApp1\obj\Debug\net5.0\staticwebassets\WebApp1.StaticWebAssets.xml
D:\Docs\2020\ic stars\NSC47\WebApp1\obj\Debug\net5.0\scopedcss\bundle\WebApp1.styles.css
D:\Docs\2020\ic stars\NSC47\WebApp1\obj\Debug\net5.0\WebApp1.TagHelpers.input.cache
D:\Docs\2020\ic stars\NSC47\WebApp1\obj\Debug\net5.0\WebApp1.TagHelpers.output.cache
D:\Docs\2020\ic stars\NSC47\WebApp1\obj\Debug\net5.0\WebApp1.RazorCoreGenerate.cache
D:\Docs\2020\ic stars\NSC47\WebApp1\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\Docs\2020\ic stars\NSC47\WebApp1\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
D:\Docs\2020\ic stars\NSC47\WebApp1\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
D:\Docs\2020\ic stars\NSC47\WebApp1\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\Docs\2020\ic stars\NSC47\WebApp1\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Docs\2020\ic stars\NSC47\WebApp1\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
D:\Docs\2020\ic stars\NSC47\WebApp1\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
D:\Docs\2020\ic stars\NSC47\WebApp1\obj\Debug\net5.0\WebApp1.RazorTargetAssemblyInfo.cache
D:\Docs\2020\ic stars\NSC47\WebApp1\obj\Debug\net5.0\WebApp1.RazorTargetAssemblyInfo.cs
D:\Docs\2020\ic stars\NSC47\WebApp1\obj\Debug\net5.0\WebApp1.Views.pdb
D:\Docs\2020\ic stars\NSC47\WebApp1\obj\Debug\net5.0\WebApp1.dll
D:\Docs\2020\ic stars\NSC47\WebApp1\obj\Debug\net5.0\ref\WebApp1.dll
D:\Docs\2020\ic stars\NSC47\WebApp1\obj\Debug\net5.0\WebApp1.pdb
D:\Docs\2020\ic stars\NSC47\WebApp1\obj\Debug\net5.0\WebApp1.genruntimeconfig.cache
D:\Docs\2020\ic stars\NSC47\WebApp1\obj\Debug\net5.0\WebApp1.csproj.CopyComplete
D:\Docs\2020\ic stars\NSC47\WebApp1\obj\Debug\net5.0\Razor\Pages\Feedback.cshtml.g.cs
