D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\appsettings.Development.json
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\appsettings.json
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\RTWPortal.exe
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\RTWPortal.deps.json
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\RTWPortal.runtimeconfig.json
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\RTWPortal.runtimeconfig.dev.json
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\RTWPortal.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\ref\RTWPortal.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\RTWPortal.pdb
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\RTWPortal.Views.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\RTWPortal.Views.pdb
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\RTWPortal.csprojAssemblyReference.cache
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\RTWPortal.GeneratedMSBuildEditorConfig.editorconfig
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\RTWPortal.AssemblyInfoInputs.cache
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\RTWPortal.AssemblyInfo.cs
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\RTWPortal.csproj.CoreCompileInputs.cache
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\RTWPortal.MvcApplicationPartsAssemblyInfo.cache
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\RTWPortal.RazorAssemblyInfo.cache
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\RTWPortal.RazorAssemblyInfo.cs
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\staticwebassets\RTWPortal.StaticWebAssets.Manifest.cache
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\staticwebassets\RTWPortal.StaticWebAssets.xml
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\scopedcss\bundle\RTWPortal.styles.css
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\RTWPortal.TagHelpers.input.cache
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\RTWPortal.TagHelpers.output.cache
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\RTWPortal.RazorCoreGenerate.cache
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\RTWPortal.RazorTargetAssemblyInfo.cache
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\RTWPortal.RazorTargetAssemblyInfo.cs
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\RTWPortal.Views.pdb
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\RTWPortal.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\ref\RTWPortal.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\RTWPortal.pdb
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\RTWPortal.genruntimeconfig.cache
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\RTWPortal.csproj.CopyComplete
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\Razor\Pages\Admin.cshtml.g.cs
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\Razor\Pages\Feedback.cshtml.g.cs
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\Razor\Pages\AdminTwo.cshtml.g.cs
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\Razor\Pages\Analytics.cshtml.g.cs
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\Razor\Pages\Details.cshtml.g.cs
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\Razor\Pages\Filter.cshtml.g.cs
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\Humanizer.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\Razor\Pages\Offices\Create.cshtml.g.cs
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\Razor\Pages\Offices\Delete.cshtml.g.cs
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\Razor\Pages\Offices\Details.cshtml.g.cs
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\Razor\Pages\Offices\Edit.cshtml.g.cs
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\Razor\Pages\Offices\Index.cshtml.g.cs
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\Razor\Pages\Nonadmin\Details.cshtml.g.cs
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\Razor\Pages\Nonadmin\Edit.cshtml.g.cs
D:\Docs\2020\ic stars\NSC47\RTWPortal\obj\Debug\net5.0\Razor\Pages\Nonadmin\Index.cshtml.g.cs
